{
	"id": "31922fd0-1785-3fd7-c9f2-f66c14054e94",
	"name": "Iteracion4",
	"description": "",
	"order": [
		"8bddd3ff-c344-2d83-f32c-92f1c017f298",
		"5ade2b20-25bd-d098-0612-d65a17ff60c8",
		"39bd03e7-48b6-fe3f-3d0f-9cc9522ce431",
		"955e97a1-88b2-b1af-2df8-204f28fbc804",
		"68d40a54-5ca2-8112-da6c-0329cd49ab3a",
		"8d559a17-c497-b21d-82e9-3fb43bb7d813"
	],
	"folders": [],
	"timestamp": 1461885407109,
	"owner": "342744",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "39bd03e7-48b6-fe3f-3d0f-9cc9522ce431",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/viajes/saleNoInfo?nombre=ro-ro&tipo=200&fechaI=12/12/12&fechaF=01/01/13",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461885683319,
			"name": "Salen pero No complen",
			"description": "",
			"collectionId": "31922fd0-1785-3fd7-c9f2-f66c14054e94",
			"responses": [],
			"rawModeData": "{\n       \"ID_BODEGA\": \"29\",\n      \"LARGO\": \"15\",\n      \"ALTO\": \"50\",\n      \"ANCHO\": \"50\",\n      \"PLATAFORMA_EXTERNA\": \"0\",\n      \"SEPARACION_COLUMNAS\": \"330\",\n      \"CUARTO_FRIO\": \"1\",\n      \"AREA_CUARTO_FRIO\": \"560\",\n      \"ALTO_CUARTOF\": \"560\",\n      \"ANCHO_CUARTOF\": \"5542\",\n      \"LARGO_CUARTOF\": \"3300\",\n      \"AREA_CUARTO\": \"406\",\n      \"ID_ALMACENAMIENTO\": \"29\"\n\n    \n}"
		},
		{
			"id": "5ade2b20-25bd-d098-0612-d65a17ff60c8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/viajes/salen?nombre=ro-ro&tipo=200&fechaI=01/01/01&fechaF=12/12/25",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "31922fd0-1785-3fd7-c9f2-f66c14054e94",
			"data": [],
			"dataMode": "raw",
			"name": "Salida Buques",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461885500221,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n       \"ID_BODEGA\": \"29\",\n      \"LARGO\": \"15\",\n      \"ALTO\": \"50\",\n      \"ANCHO\": \"50\",\n      \"PLATAFORMA_EXTERNA\": \"0\",\n      \"SEPARACION_COLUMNAS\": \"330\",\n      \"CUARTO_FRIO\": \"1\",\n      \"AREA_CUARTO_FRIO\": \"560\",\n      \"ALTO_CUARTOF\": \"560\",\n      \"ANCHO_CUARTOF\": \"5542\",\n      \"LARGO_CUARTOF\": \"3300\",\n      \"AREA_CUARTO\": \"406\",\n      \"ID_ALMACENAMIENTO\": \"29\"\n\n    \n}"
		},
		{
			"id": "68d40a54-5ca2-8112-da6c-0329cd49ab3a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/movimientos/movEspecifico?valor=7137&tipo=Alimentos",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "31922fd0-1785-3fd7-c9f2-f66c14054e94",
			"data": [],
			"dataMode": "raw",
			"name": "Movimiento Cargas IT4",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461885814727,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n       \"ID_BODEGA\": \"29\",\n      \"LARGO\": \"15\",\n      \"ALTO\": \"50\",\n      \"ANCHO\": \"50\",\n      \"PLATAFORMA_EXTERNA\": \"0\",\n      \"SEPARACION_COLUMNAS\": \"330\",\n      \"CUARTO_FRIO\": \"1\",\n      \"AREA_CUARTO_FRIO\": \"560\",\n      \"ALTO_CUARTOF\": \"560\",\n      \"ANCHO_CUARTOF\": \"5542\",\n      \"LARGO_CUARTOF\": \"3300\",\n      \"AREA_CUARTO\": \"406\",\n      \"ID_ALMACENAMIENTO\": \"29\"\n\n    \n}"
		},
		{
			"id": "8bddd3ff-c344-2d83-f32c-92f1c017f298",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/viajes/entran?nombre=ro-ro&tipo=200&fechaI=01/01/01&fechaF=12/12/25",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "31922fd0-1785-3fd7-c9f2-f66c14054e94",
			"data": [],
			"dataMode": "raw",
			"name": "Arribos Buques",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461885471432,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n       \"ID_BODEGA\": \"29\",\n      \"LARGO\": \"15\",\n      \"ALTO\": \"50\",\n      \"ANCHO\": \"50\",\n      \"PLATAFORMA_EXTERNA\": \"0\",\n      \"SEPARACION_COLUMNAS\": \"330\",\n      \"CUARTO_FRIO\": \"1\",\n      \"AREA_CUARTO_FRIO\": \"560\",\n      \"ALTO_CUARTOF\": \"560\",\n      \"ANCHO_CUARTOF\": \"5542\",\n      \"LARGO_CUARTOF\": \"3300\",\n      \"AREA_CUARTO\": \"406\",\n      \"ID_ALMACENAMIENTO\": \"29\"\n\n    \n}"
		},
		{
			"id": "8d559a17-c497-b21d-82e9-3fb43bb7d813",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/movimientosArea/porAreas?area1=50&area2=7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "31922fd0-1785-3fd7-c9f2-f66c14054e94",
			"data": [],
			"dataMode": "raw",
			"name": "Consulta Areas Almacenamiento",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461885847341,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n       \"ID_BODEGA\": \"29\",\n      \"LARGO\": \"15\",\n      \"ALTO\": \"50\",\n      \"ANCHO\": \"50\",\n      \"PLATAFORMA_EXTERNA\": \"0\",\n      \"SEPARACION_COLUMNAS\": \"330\",\n      \"CUARTO_FRIO\": \"1\",\n      \"AREA_CUARTO_FRIO\": \"560\",\n      \"ALTO_CUARTOF\": \"560\",\n      \"ANCHO_CUARTOF\": \"5542\",\n      \"LARGO_CUARTOF\": \"3300\",\n      \"AREA_CUARTO\": \"406\",\n      \"ID_ALMACENAMIENTO\": \"29\"\n\n    \n}"
		},
		{
			"id": "955e97a1-88b2-b1af-2df8-204f28fbc804",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/viajes/entranNo?nombre=ro-ro&tipo=200&fechaI=01/01/15&fechaF=01/01/16",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "31922fd0-1785-3fd7-c9f2-f66c14054e94",
			"data": [],
			"dataMode": "raw",
			"name": "Arribos contrario a info",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461885715578,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n       \"ID_BODEGA\": \"29\",\n      \"LARGO\": \"15\",\n      \"ALTO\": \"50\",\n      \"ANCHO\": \"50\",\n      \"PLATAFORMA_EXTERNA\": \"0\",\n      \"SEPARACION_COLUMNAS\": \"330\",\n      \"CUARTO_FRIO\": \"1\",\n      \"AREA_CUARTO_FRIO\": \"560\",\n      \"ALTO_CUARTOF\": \"560\",\n      \"ANCHO_CUARTOF\": \"5542\",\n      \"LARGO_CUARTOF\": \"3300\",\n      \"AREA_CUARTO\": \"406\",\n      \"ID_ALMACENAMIENTO\": \"29\"\n\n    \n}"
		}
	]
}